# nmiva-project

./: AGENTS.md  README.md  db.yml  pom.xml
backend/: .env.example  AGENTS.md  pom.xml
backend/src/main/java/com/delenikov/nmiva/: NmivaApplication.java
backend/src/main/java/com/delenikov/nmiva/auth/: AuthController.java  AuthDtos.java  AuthResponse.java  AuthService.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  UserMeResponse.java
backend/src/main/java/com/delenikov/nmiva/common/: ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java  AuditableEntity.java
backend/src/main/java/com/delenikov/nmiva/config/: BouncyCastleConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/delenikov/nmiva/dashboard/: DashboardController.java  DashboardDtos.java  DashboardResponse.java  DashboardService.java  OdometerSnapshot.java  VehicleSummary.java
backend/src/main/java/com/delenikov/nmiva/entry/: Entry.java  EntryController.java  EntryDtos.java  EntryRepository.java  EntryRequest.java  EntryResponse.java  EntryService.java  EntryType.java  ExpenseCategory.java  FuelConsumptionService.java  ReminderDueService.java  ReminderResponse.java  ServiceCategory.java  SyncStatus.java
backend/src/main/java/com/delenikov/nmiva/notification/: PushController.java  PushDtos.java  PushStatusResponse.java  PushSubscription.java  PushSubscriptionRepository.java  PushSubscriptionRequest.java  PushTestRequest.java  PushUnsubscribeRequest.java  ReminderNotificationScheduler.java  WebPushService.java
backend/src/main/java/com/delenikov/nmiva/settings/: UpdateSettingsRequest.java  UserSettings.java  UserSettingsController.java  UserSettingsDtos.java  UserSettingsRepository.java  UserSettingsResponse.java  UserSettingsService.java
backend/src/main/java/com/delenikov/nmiva/sync/: ChangeRecord.java  EntryPayload.java  SyncAck.java  SyncController.java  SyncDtos.java  SyncOperation.java  SyncRequest.java  SyncResponse.java  SyncService.java  VehiclePayload.java
backend/src/main/java/com/delenikov/nmiva/user/: User.java  UserRepository.java
backend/src/main/java/com/delenikov/nmiva/vehicle/: FuelType.java  Vehicle.java  VehicleController.java  VehicleDtos.java  VehicleRepository.java  VehicleRequest.java  VehicleResponse.java  VehicleService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql  V3__ensure_schema_for_existing_databases.sql  V4__default_currency_mkd.sql
backend/src/test/java/com/delenikov/nmiva/entry/: FuelConsumptionServiceTest.java
backend/src/test/java/com/delenikov/nmiva/notification/: WebPushServiceTest.java
backend/src/test/java/com/delenikov/nmiva/reminder/: ReminderDueServiceTest.java
backend/src/test/java/com/delenikov/nmiva/sync/: SyncServiceTest.java
frontend/: .env.example  AGENTS.md  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js
frontend/public/: offline.html
frontend/src/: App.tsx  main.tsx  styles.css  sw.ts
frontend/src/components/: AppShell.tsx  ProtectedRoute.tsx
frontend/src/components/timeline/: FuelioTimeline.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  empty-state.tsx  field.tsx  status-pill.tsx
frontend/src/context/: AppContext.tsx
frontend/src/pages/: DashboardPage.tsx  EntryFormPage.tsx  LoginPage.tsx  RegisterPage.tsx  SettingsPage.tsx  VehicleDetailsPage.tsx  VehicleFormPage.tsx  VehiclesPage.tsx
frontend/src/services/: api.ts  authStore.ts  localDb.ts  push.ts  syncCore.ts  syncWorkerClient.ts
frontend/src/types/: api.ts  models.ts
frontend/src/utils/: currency.ts  id.ts  metrics.ts  status.ts  timeline.ts  units.ts
frontend/src/workers/: syncWorker.ts
src/main/java/com/delenikov/nmiva/: NmivaApplication.java
src/main/resources/: application.yaml
src/test/java/com/delenikov/nmiva/: NmivaApplicationTests.java
